server.port=8011
spring.application.name=zullgateway
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.preferIpAdress=true
spring.devtools.restart.enabled=true
security.basic.enabled=false

spring.cloud.loadbalancer.ribbon.enabled=false

api.login.url.path=/users-ws/users/login
api.account.url.path=/users-ws/users/account/**

api.activateAccount.url.path=/users-ws/users/login
api.resetPasswordRequest.url.path=/users-ws/users/login
api.resetPasswordLink.url.path=/users-ws/users/login

#authorization.token.header.name=Authorization
#authorization.token.header.prefix=Bearer
#token.secret=mass1234
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie 

zuul.ignoredServices="*"

#zuul.routes.users.path= /users/**
#zuul.routes.users.url=http://users.myapi.com
#zuul.routes.users.sensitiveHeaders=Cookie,Set-Cookie,Authorization
zuul.sensitiveHeaders=Cookie,Set-Cookie